# javaone-myfaces-html5-demo

./: .gitignore  README  pom.xml
src/main/java/tr/com/aliok/javaone/demo/myfaceshtml5/bean/: ClientSideValidationBean.java  DateTimeBean.java  DndBean.java  InputTypesBean.java  SuggestionsBean.java  UserAgentBean.java  ViewChangeBean.java
src/main/java/tr/com/aliok/javaone/demo/myfaceshtml5/model/: SportsTeam.java  SportsTeamType.java
src/main/java/tr/com/aliok/javaone/demo/myfaceshtml5/validator/: PromoCodeValidator.java
src/main/webapp/: _template.xhtml  animations.xhtml  clientSideValidation.xhtml  datetime.xhtml  dnd.xhtml  effects.xhtml  index.xhtml  inputTypes.xhtml  media.xhtml  meterAndProgress.xhtml  multiPage.xhtml  singlePageTemplate.xhtml  slideDecorator.xhtml  slideView.xhtml  slides.xhtml  suggestions.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/components/browserSupport/: _browserInfo.xhtml  browserSupport.xhtml
src/main/webapp/resources/components/common/: viewChange.xhtml
src/main/webapp/resources/components/sh/: sh.xhtml  shPre.xhtml
src/main/webapp/resources/script/demo/: common.js  slides.js
src/main/webapp/resources/script/google-code-prettify/: lang-apollo.js  lang-wiki.js  prettify.css  prettify.js
src/main/webapp/resources/script/syntaxhighlighter/styles/: shThemeDefault.css
src/main/webapp/resources/style/: animation.css  box.css  browserSupport.css  common.css  slides.css  text.css
src/main/webapp/sections/: animations.xhtml  clientSideValidation01.xhtml  clientSideValidation02.xhtml  clientSideValidation03.xhtml  datetime.xhtml  dnd01.xhtml  dnd02.xhtml  dnd03.xhtml  effects.xhtml  effects01.xhtml  effects02.xhtml  generalInfo.xhtml  howto.xhtml  info.xhtml  infoEnd.xhtml  inputTypes.xhtml  media01.xhtml  media02.xhtml  meterAndProgress.xhtml  sectionTemplate.xhtml  slideView.xhtml  slidesIndex.xhtml  slidesInfo.xhtml  suggestions.xhtml
src/main/webapp/slides/: animations.xhtml  clientSideValidation01.xhtml  clientSideValidation02.xhtml  clientSideValidation03.xhtml  datetime.xhtml  dnd01.xhtml  dnd02.xhtml  dnd03.xhtml  effects.xhtml  effects01.xhtml  effects02.xhtml  howto.xhtml  info.xhtml  infoEnd.xhtml  inputTypes.xhtml  media01.xhtml  media02.xhtml  meterAndProgress.xhtml  slideDecorator.xhtml  slideView.xhtml  slidesIndex.xhtml  slidesInfo.xhtml  suggestions.xhtml
